exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once=wl-paste --watch cliphist store
exec-once=/usr/lib/xfce-polkit/xfce-polkit
exec-once=udiskie 
exec-once=~/binaries/utils/idle
exec-once=~/binaries/wal/init
exec-once=hyprctl setcursor GoogleDot-Black 24
