source=./execonce.conf
source=./keymaps.conf
source=./layout/dwindle.conf
source=./winrules.conf

monitor=,preferred,1920x0,1
monitor=DP-1,preferred,0x0,1

input {
    repeat_rate=50
    repeat_delay=300
    touchpad {
        natural_scroll=yes
    }
    follow_mouse=2
    sensitivity=0.6
}

blurls=gtk-layer-shell
blurls=rofi
blurls=waybar
general {
    main_mod=SUPER
    gaps_in=5
    gaps_out=5
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    #damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    multisample_edges = true
    active_opacity = 1.0
    inactive_opacity = 1
    fullscreen_opacity = 1.0
    blur = true
    blur_size = 3
    blur_passes = 3
    blur_ignore_opacity = true
    blur_new_optimizations = true
    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 4
    col.shadow = 0xff000000
    col.shadow_inactive = 0x000f0f0f
    shadow_offset = 0 0
}

animations {
    enabled=1
    bezier=overshot,0,0,0,1.2
    animation=windows,1,5,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot
}
gestures {
    workspace_swipe=yes
}
misc {
  layers_hog_keyboard_focus = true
  disable_hyprland_logo = false
  mouse_move_enables_dpms = true
  animate_manual_resizes = true
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

exec=~/.config/hypr/init
