# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# example binds
bind=SUPERSHIFT,RETURN,exec,foot
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,Q,exit,

bind=SUPER,M,fullscreen,1
bind=SUPERSHIFT,M,fullscreen,0
bind=SUPERSHIFT,F,togglefloating,
bind=SUPER,P,pseudo,

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=,XF86AudioMute,exec,~/binaries/utils/volume mute

binde=,XF86AudioRaiseVolume,exec,~/binaries/utils/volume up
binde=,XF86AudioLowerVolume,exec,~/binaries/utils/volume down
bindr=,XF86AudioRaiseVolume,exec,~/binaries/utils/clean
bindr=,XF86AudioLowerVolume,exec,~/binaries/utils/clean

binde=,XF86MonBrightnessUp,exec,~/binaries/utils/brightness up
binde=,XF86MonBrightnessDown,exec,~/binaries/utils/brightness down
bindr=,XF86MonBrightnessUp,exec,~/binaries/utils/clean
bindr=,XF86MonBrightnessDown,exec,~/binaries/utils/clean


binde=SUPERCTRL,h,resizeactive,-50 0
binde=SUPERCTRL,l,resizeactive,50 0
binde=SUPERCTRL,j,resizeactive,0 50
binde=SUPERCTRL,k,resizeactive,0 -50

#bind=SUPERSHIFT,h,movewindow,l
#bind=SUPERSHIFT,l,movewindow,r
#bind=SUPERSHIFT,k,movewindow,u
#bind=SUPERSHIFT,j,movewindow,d

bind=SUPERSHIFT,h,exec,~/binaries/hypr/cusmove l
bind=SUPERSHIFT,l,exec,~/binaries/hypr/cusmove r
bind=SUPERSHIFT,j,exec,~/binaries/hypr/cusmove d
bind=SUPERSHIFT,k,exec,~/binaries/hypr/cusmove u

# ========================== Screenshots ========================== #

bind=SUPER,Print,exec,~/binaries/hypr/grimblast --notify --cursor copysave output ~/Pictures/Screenshots/"$(date +"ss-%d-%b-%C_%H-%M-%S")".png
bind=SUPERSHIFT,Print,exec,~/binaries/hypr/grimblast --notify --cursor copysave area ~/Pictures/Screenshots/"$(date +"ss-%d-%b-%C_%H-%M-%S")".png
bind=SUPERCTRL,Print,exec,~/binaries/hypr/grimblast --notify --cursor copysave active ~/Pictures/Screenshots/"$(date +"ss-%d-%b-%C_%H-%M-%S")".png
bind=SUPERSHIFTCTRL,Print,exec,~/binaries/hypr/grimblast --notify --cursor copysave window ~/Pictures/Screenshots/"$(date +"ss-%d-%b-%C_%H-%M-%S")".png
bind=SUPERALT,Print,exec,~/binaries/hypr/grimblast --notify --cursor copysave screen ~/Pictures/Screenshots/"$(date +"ss-%d-%b-%C_%H-%M-%S")".png

bind=SUPER,D,exec,~/binaries/menu/menu-run
bind=SUPER,D,exec,~/binaries/menu/menu-run
bind=SUPER,V,exec,~/binaries/menu/clipboard
bind=SUPERSHIFT,V,exec,rm ~/.cache/cliphist/db
bind=SUPER,SPACE,exec,~/binaries/hypr/mon-focus
bind=SUPERSHIFT,SPACE,exec,~/binaries/hypr/win-mon
bind=SUPER,R,exec,hyprctl reload
bind=SUPER,C,exec,rofi -show calc -modi calc -no-show-match -no-sort
bind=SUPER,period,exec,rofimoji
bind=SUPER,N,exec,networkmanager_dmenu
bind=SUPER,B,exec,rofi-bluetooth -i -p "Bluetooth"
bind=SUPERSHIFT,E,exec,~/binaries/utils/session-ctrl
bind=SUPERSHIFT,R,exec,hyprctl reload && ~/binaries/wal/init

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

