general {
    layout=dwindle
}
master {
	new_is_master=yes
	new_on_top=yes
}
dwindle {
    pseudotile = true
    preserve_split = true
    no_gaps_when_only = true
}
gestures {
    workspace_swipe=yes
}

unbind=SUPER,RETURN


bind=SUPER,RETURN,layoutmsg,swapwithmaster
bind=SUPERSHIFT,j,layoutmsg,swapnext
bind=SUPERSHIFT,k,layoutmsg,swapprev


